<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="arq/css/style.css">
  <link rel="sortcut icon" href="arq/img/favicon.ico" type="image/x-icon"/>
	<title>Inicio</title>
  <style type="text/css">



    .titulo
    {

      text-align: left;
      text-indent: 10%;
      background-color:#e6ffff;
      font-size: 30px;
      
    }

    .mensagem
    {
      text-indent: 05%;
      font-size: 20px;


    }
    .data
    {
      text-align: right;
      height: 50px;
      font-weight: bold
    }





/* Container for skill bars */
.container {
  width: 50%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.primeiro {width: 100%; background-color: #04AA6D;} /* Green */
.segundo {width: 98%; background-color: #2196F3;} /* Blue */
.terceiro {width: 91%; background-color: #f44336;} /* Red */
.quarto {width: 90%; background-color: #808080;} /* Dark Grey */

  </style>
</head>
<body>
<div class="top-container">
    <div class="header">
    </div>
</div>
<div class="navbar">
  <a class="active" href="index.html">Incio</a>
  <a href="arq/medicos.html">Medicos</a>
  <a href="arq/convenios.html">Convenios</a> 
  <a href="arq/exames.html">Exames</a> 
  <a href="arq/ramais.html">Ramais</a>
  <a href="arq/resso.html">RM -  TC</a>
  <a href="arq/link.html">LINKS</a>
  <a href="arq/calculo.html">Calculos</a>
  <a href="arq/trainamento.html">Treinamento</a>
</div>
<div class="main">
<div style="height: 70px;">
  <h1 style="text-align: center; background-color: red; color:white; ">Avisos</h1>
</div>

  <h1 class="titulo">Treinamento FATURAMENTO antes de encaminhar mensagem no GRUPO</h1>
  <a class="mensagem" style="color: blue; font-size: 30px; padding: 20px;" href="arq/arq/treinamento/treinafatu.pdf" target="_blank">Regras a serem analisadas antes de perguntar no grupo.(Clique)</a>
 <p class="data">15/06/2022</p>


  <h1 class="titulo">Treinamento restrições convenio amil (Clique)</h1>
  <a class="mensagem" style="color: blue; font-size: 30px; padding: 20px;" href="arq/arq/treinamento/regras_amil.pdf" target="_blank">Regras amil.PDF</a>
 <p class="data">02/06/2022</p>




  <h1 class="titulo">Observação medicamentos para endos/colono</h1>
  <p class="mensagem" >PACIENTES PARA FAZER ENDOSCOPIA/COLONOSCOPIA, INDEPENDENTE DA IDADE, SE FIZER USO DE DIAZEPAM OU CLONAZEPAM (RIVOTRIL) MARQUEM DIRETO PRÉ CONSULTA COM A DRA THAIS
  </p>
   <p class="data">02/06/2022</p>




  <h1 class="titulo" >Ultrassom obstetrico simples e genecologico Dra JULIA</h1>
  <p class="mensagem" >Para os exames de obstetrico simples e pelvico ginecologico com Dr Julia maria, não realiza por convenios faturados, ambos possuem valores diferentes e unicos para a realização com a Dra. <br>
    Para exames de obstetrico com doppler, morfologico etc, seguem normal através de convenios que possuem cobertura. 
  </p>
   <p class="data">02/06/2022</p>



  

  <h2 style="text-align: center;">Vencedores Desempenho MAIO 2021</h2>

<p>1 - <img src="img/first.png" height="20px">Giovana Abade</p> 
<div class="container">
  <div class="skills primeiro">1716</div>
</div>

<p>2 - Ana Ferreira</p>
<div class="container">
  <div class="skills segundo">1697</div>
</div>

<p>3 - Beatriz Dias</p>
<div class="container">
  <div class="skills terceiro">1571</div>
</div>

<p>4 - Ana Oliveira</p>
<div class="container">
  <div class="skills quarto">1550</div>
</div>


</div>
</body>
</html>